<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>湖南省科技创新地图</title>
    <link rel="stylesheet" type="text/css" href="../../css/normalize.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <script src="../../js/jquery-3.2.1.js"></script>
    <script src="detailList.js"></script>
    <style type="text/css" media="screen">
    .main {
        padding: 20px;
    }

    .main .dqwz,.main .dqwz a {
        color: #666;
    }

    .main h3 {
        color: #3d79ac;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 0 0 20px 0;
    }

    .main .info {
        border: #ccc solid 1px;
        padding: 20px 0;
    }

    .main .info ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        line-height: 25px;
    }

    .main .content {
        padding: 20px;
        font-size: 14px;
        line-height: 2;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>
            <h2 class="">
				<img class="logo" src="../../img/logo_new.png" alt="">
			</h2>
        </header>
        <!-- nav -->
        <nav>
            <ul class="nav clearfix">
                <li><a href="javascript:;" title=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;</a></li>
                <li><a href="javascript:;" title=""><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>&nbsp;</a></li>
                <li><a href="javascript:;" title=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;</a></li>
                <li><a href="javascript:;" title=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp;</a></li>
            </ul>
        </nav>
        <div class="main">
            <!--当前位置-->
            <div class="dqwz">
                当前位置：
                <a href="../../index.html" target="_self">网站首页</a> 
                &gt;&gt;
                <a href="javascript:;" target="_self" id="xinxi">&nbsp;</a>
                &gt;&gt;
                <span href="javascript:;" target="_self" id="chakan">查看详情</span>
            </div>
            <h3 id="tit">&nbsp;</h3>
            <div class="info">
                <ul>
                    <li id="times">
                        发文日期：&nbsp;
                    </li>
                    <li id="source">
                        来源：&nbsp;
                    </li>
                </ul>
            </div>
            <div class="content">
                <div style="overflow-x: hidden; word-break: break-all">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <a href="javascript:;">Copyright © 2018 数字天地（北京）信息科技有限公司 版权所有&nbsp;&nbsp;</a>
    </footer>
    <script type="text/javascript" src="../../js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/swiper.min.js"></script>
    <script>
    </script>
</body>

</html>