<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>湖南省科技创新地图</title>
	<link rel="stylesheet" type="text/css" href="../../css/normalize.css">
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<script src="../../js/jquery-3.2.1.js"></script>
	<script src="list.js"></script>
	<style type="text/css" media="screen">
	.main {
        padding: 20px;
    }

    .main .dqwz,.main .dqwz a {
        color: #666;
    }
    .main .content {
        padding: 20px;
        font-size: 14px;
        line-height: 2;
    }
    .fixed-table-container,#table * {
		border:0;
    }
    #table tbody tr{
    	border-bottom: 1px solid #ddd;
    	cursor: pointer;
    }
    #table thead tr{
    	height: 48px;
    	background: url(../../img/ty-list-bg.gif);
    }
    #table thead th{
    	font-weight: bold;
    color: #3d79ac;
    }
    #table tr th:last-child,#table tr td:last-child{
    	text-align: center;
    }
	</style>
</head>
<body>
	<div class="container">
		<!-- header -->
		<header>
			<h2 class="">
				<img class="logo" src="../../img/logo_new.png" alt="">
			</h2>
		</header>
		<!-- nav -->
		<nav>
			<ul class="nav clearfix">
				<li><a href="javascript:;" title=""><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;</a></li>
				<li><a href="javascript:;" title=""><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>&nbsp;</a></li>
				<li><a href="javascript:;" title=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span>&nbsp;</a></li>
				<li><a href="javascript:;" title=""><span class="glyphicon glyphicon-comment" aria-hidden="true"></span>&nbsp;</a></li>
			</ul>
		</nav>
		<div class="main">
            <!--当前位置-->
            <div class="dqwz">
                当前位置：
                <a href="../../index.html" target="_self">网站首页</a> 
                &gt;&gt;
                <span id="infoopen">&nbsp;</span>
            </div>
           	<div class="content">
           		<table id="table">
           			
           		</table>
           	</div>
        </div>
	</div>
	
		
	 <!-- footer -->
	<footer>
		<a href="javascript:;">Copyright © 2018 数字天地（北京）信息科技有限公司 版权所有&nbsp;&nbsp;</a>
	</footer>


	<script type="text/javascript" src="../../js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap-table.js"></script>
	<script type="text/javascript" src="../../js/bootstrap-table-zh-CN.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
</body>
</html>
